# MyDotnet

./: README.md
MyCore/: .gitignore  MyCore.csproj  MyCore.sln  Program.cs  Startup.cs  readme.md
MyCore/Controllers/: DemoController.cs  ValuesController.cs
MyCore/Properties/: launchSettings.json
MyDotXlua/: .gitignore  DotXlua说明文档.doc  Gen.sh  MyDotXlua.sln  ReadMe.md
MyDotXlua/Lua调试工具/: LuaPerfect-Debug调试使用文档.doc
MyDotXlua/MyDotXlua/: MyDotXlua.csproj  Program.cs
MyDotXlua/MyDotXlua/LuaCallCSharp/: LuaCallCSharpDemo.cs
MyDotXlua/MyDotXlua/LuaCallCSharpDepend/: MyXlua.csproj
MyDotXlua/MyXlua/: CodeEmit.cs  ObjectTranslator.cs
MyDotXlua/MyXluaGenerate/: MyXluaGenerate.csproj  XLuaGenerate.cs
MyDotXlua/MyXluaGenerate/Properties/: launchSettings.json
MyDotXlua/MyXluaGenerate/Src/: XLuaTemplates.Designer.cs  XLuaTemplates.resx
MyDotXlua/netcoreapp3.1/: MyDotXlua.deps.json  MyDotXlua.lua  MyDotXlua.runtimeconfig.dev.json  MyXlua.deps.json  MyXluaGenerate.deps.json  xlua.exp  xlua.lib
MyDotXlua/netcoreapp3.1/.lpproj/: CheckedCodeList.lpxml  PDB.lppdb  Project.lpproj  UserConfig.lpconf
MyFullStack/: readme.md
MyFullStack/SeniorClient/: .gitignore
MyFullStack/SeniorClient/Assets/Scripts/: GameStart.cs  GameStart.unity
MyFullStack/SeniorClient/Assets/Scripts/Event/: EventDefine.cs
MyFullStack/SeniorClient/Assets/Scripts/Net/: ByteArray.cs  NetManager.cs
MyFullStack/SeniorClient/Assets/Scripts/Net/Base/: AES.cs
MyFullStack/SeniorClient/Assets/Scripts/Net/Proto/: Msg.cs  MsgBase.cs
MyFullStack/SeniorClient/ProjectSettings/: ProjectSettings.asset
MyFullStack/SeniorClient/UserSettings/: EditorUserSettings.asset
MyFullStack/SeniorServer/: SeniorServer.sln
MyFullStack/SeniorServer/SeniorServer/: Program.cs  SeniorServer.csproj
MyFullStack/SeniorServer/SeniorServer/Netty/: NettyServer.cs  ServerHandler.cs
MyFullStack/SeniorServer/SeniorServer/Proto/: Debug.cs  Msg.cs  MsgBase.cs  ProtocolEnum.cs
MyFullStack/SimClient/: .gitignore
MyFullStack/SimClient/Assets/Scenes/: SampleScene.unity
MyFullStack/SimClient/Assets/Scripts/: GameStart.cs  GameStart.unity
MyFullStack/SimClient/Assets/Scripts/Net/: NetManager.cs  ProtocolMgr.cs
MyFullStack/SimClient/Assets/Scripts/Net/Proto/: MsgBase.cs
MyFullStack/SimClient/ProjectSettings/: ProjectSettings.asset
MyFullStack/SimServer/: .gitignore  SimServer.sln
MyFullStack/SimServer/MySql/: MySql.csproj  MySqlMgr.cs
MyFullStack/SimServer/MySql/MySQLData/: User.cs
MyFullStack/SimServer/SimServer/: Program.cs  SimServer.csproj  packages.config
MyFullStack/SimServer/SimServer/Base/: Debug.cs  ObjectManager.cs
MyFullStack/SimServer/SimServer/Business/: ServerEnum.cs  UserManager.cs
MyFullStack/SimServer/SimServer/Net/: ByteArray.cs  ClientSocket.cs  MsgHandler.cs  ServerSocket.cs
MyFullStack/SimServer/SimServer/Properties/: AssemblyInfo.cs
MyFullStack/SimServer/SimServer/Proto/: LoginMsg.cs  MsgBase.cs  ProtocolEnum.cs  SysMsg.cs
dotnet1/: Program.cs  Startup.cs  readme.md
dotnet1/Controllers/: HomeController.cs
dotnet1/Models/: ErrorViewModel.cs
dotnet1/Properties/: launchSettings.json
dotnet1/Views/: _ViewImports.cshtml
dotnet1/Views/Shared/: _Layout.cshtml
