<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>../</OutputPath>
		<DefineConstants>TRACE;_DEBUG;XLUA_GENERAL;THREAD_SAFE</DefineConstants>
	</PropertyGroup>

</Project>
